NEXT_PUBLIC_API_URL=http://localhost:3000/
# NEXT_PUBLIC_API_URL=https://www.videoowl.net/

PORT=0.0.0.0

# MongoDB Connection Link
DB_CONN_STR=mongodb+srv://videogllo:Qlepdhrmffh12!@moaboda.qvdxhcz.mongodb.net/moaboda?retryWrites=true&w=majority